apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/Desktop/DylanStepCount-master/mykey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.bluemobi.dylan.step"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:1.8'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
